{
	"files.associations": {
		"__assert": "c",
		"__availability": "c",
		"__config": "c",
		"__locale": "c",
		"__verbose_abort": "c",
		"algorithm": "c",
		"cmath": "c",
		"exception": "c",
		"locale": "c",
		"new": "c",
		"string": "c",
		"string_view": "c",
		"tuple": "c",
		"typeinfo": "c",
		"utility": "c",
		"variant": "c",
		"complex": "c"
	},
	"C_Cpp.errorSquiggles": "enabled"
}
